<!doctype html>
<html>
	<head>
		<title>Contabilidad Segura</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<style>
tbody {
    display:block;
    height:200px;
    overflow:auto;
}
thead, tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
}
.bg-note{
	background-color:rgb(127, 139, 139);
}
.bg-seat{
	background-color:rgb(92, 94, 117);
}
.bg-account{
	background-color:rgb(139, 140, 148);
}
.bg-concept{
	background-color:rgb(139, 140, 148);
}
.modalwaiting {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 )
    url('https://i.stack.imgur.com/FhHRx.gif')
    50% 50%
    no-repeat;
}
body.loading {
    overflow: hidden;
}
body.loading .modal {
    display: block;
}


		</style>
	</head>
	<body>
		<header>{{template "header.html"}}</header>

		<!-- Content -->
		
		<div class="container mt-3 pt-3">
			<h2>Accounting Notes</h2>
			<div class="row">
				<div class="col ">
					<div class="row">
						<div class="col-3 ">
							<div class="form-group col-md">
								<label for="acyearcompany">Select Accounting Year</label>
								<div>
									<select id="acyearcompany" class="selectpicker form-control" onclick="changeForm(event)">
										<option>Select company...</option>
									</select>
									<!-- "AcYear and Company" -->
									<input id="acyear"  data-pk type="text" class="form-control" hidden >
									<input id="company" data-pk data-note="company" data-account="company" type="text" class="form-control" hidden>
									<!-- End of"AcYear and Company" -->
								</div>
							</div>
						</div>
						<div class="col-3 ">
							<div class="form-group col-md">
								<label for="filter">Filter By</label>
								<div>
									<select id="filter" class="selectpicker form-control" data-input onclick="myFunction(this)">
										<option name ="">All</option>
									</select>
								</div>
							</div>
						</div>
						<div id="journal" data-seat="journal" data-note="journal" data-type="nav" class="col-6" data-input>
							<ul class="nav nav-tabs pt-5">
								<li class="nav-item">
								  <a id="navEraser"class="form-control nav-link m-0 active" href="#" onclick="onChanges(event)">Eraser</a>
								</li>
								<li class="nav-item">
								  <a id="navGeneral"class="form-control nav-link m-0" href="#"  onclick="onChanges(event)">General Journal</a>
								</li>
							</ul> 
						</div>
					</div>
					<div class="scrollable">
						<table id="table" class="table table-dark table-striped " data-table="note" data-form>
							<thead>
							  <tr>
								<th ></th>
								<th name = "id" data-head = true data-pk hidden>ID</th>
								<th name = "journal" data-head = true hidden>Journal</th>
								<th name = "company" data-head = true  hidden>Company</th>
								<th name = "section" data-head = true hidden>IDSection</th>
								<th name = "titlesection" data-head = true>Section</th>
								<th name = "seat" data-head = true data-pk>Seat</th>
								<th name = "seatdate" data-head = true>Date</th>
								<th name = "account" data-head = true>Account</th>
								<th name = "titleaccount" data-head = true hidden>Title Account</th>
								<th name = "concept" data-head = true hidden>IDConcept</th>
								<th name = "titleconcept" data-head = true>Concept</th>
								<th name = "dc" data-head = true>Debit/Credit</th>
								<th name = "amount" data-head = true>Amount</th>
								<th >CheckUpdate</th>
							  </tr>
							</thead>
							<tbody id="tbody">
							  <tr>
							  </tr>
							</tbody>
						  </table>
					</div>
				</div>
			</div>
			<br>
			<div id="form-notes">
				<small id=accountForm>
					<div class="row ">
						<div class="col-8">
							<div class="form-row">
								<div class="form-group col-3 m-0">
									<label class="d-flex justify-content-end form-control-xs" for="totaldebit">Title Account:</label>
								</div>
								<div class="form-group col-1 m-0">
									<input data-form-account="title" type="text" class="form-control-xs" placeholder="Title" disabled>
								</div> 
								<div class="form-group col-4 m-0">
									<label class="d-flex justify-content-end" for="totaldebit">Total Debit:</label>
								</div>
								<div class="form-group col-2 m-0">
									<input data-form-account="totaldebit" class="form-control-xs" placeholder="Total Debit" name="totaldebit" disabled>							
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-3 m-0">
									<label class="d-flex justify-content-end form-control-xs" for="totaldebit">Number Account:</label>
								</div>
								<div class="form-group col-1 m-0">
									<input data-form-account="id" type="text" class="form-control-xs" placeholder="Number Account" disabled>
								</div> 
								<div class="form-group col-4 m-0">
									<label class="d-flex justify-content-end"for="totalcredit">Total Credit:</label>
								</div>
								<div class="form-group col-2 m-0">
									<input  data-form-account="totalcredit"  class="form-control-xs" placeholder="Total Credit" name="totalcredit" disabled>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-8 m-0">
									<label class="d-flex justify-content-end"for="totalcredit">Balance:</label>
								</div>
								<div class="form-group col m-0 pb-3">
									<input data-form-account="balance" class="form-control-xs"  placeholder="Balance" name="balance" disabled>
								</div>
							</div>
						</div>
						<div class="form-group col-4">
							<button id="updateJ" class="btn btn-primary mb-2" onclick="updateJournal(this)"  disabled>Update Journal</button>
							<label id="labelAmount" class="font-bold"></label>
						</div>
					</div>
				</small>

				<form id="form">
					<div class="form-row bg-note text-light">
						<div class="col">
							<label class="font-weight-bold text-white " >Note</label>
							<button class="btn p-0 float-right" data-area="data-input" onclick="cleanInputArea(this)" data-input >&#10060</button>
							<div class="form-row ">
								<div class="form-group col-md-5 bg-seat rounded ">
									<label for="seat"class="font-weight-bold">Seat</label>
									<button class="btn mx-1 px-1 py-0  float-right" data-area="data-seat" onclick="cleanInputArea(this)"   data-input >&#10060</button>
									<button id="unlockseat" class="btn mx-1 px-1 py-0 float-right" data-area="data-input"onclick="unblockInputArea(this)" data-input hidden >&#128275</button>
									<button class="btn p-0 popper" data-toggle="popover" data-table="seat" data-load-parcial-name="journal" onclick="loadPopoverParcial(this)" data-input >&#128270</button>
									<div class="popper-content"hidden>
										<div class="scrollable">
											<table class="table table-hover" data-table="seat" data-pop>
												<thead>
													<tr>
														<th name = "id"            data-head = true data-pk>ID</th>
														<th name = "journal"       data-head = true data-pk hidden >Jornal</th>
														<th name = "section"       data-head = true data-pk hidden>Section</th>
														<th name = "titlesection"  data-head = true data-pk hidden>TitleSection</th>
														<th name = "seatdate"      data-head = true data-pk>SeatDate</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
									<div class="form-row">
										<!-- "ID of note -->
										<input id="id"    data-pk data-note="id" type="text" class="form-control"hidden>
										<!-- end of "ID of note" -->
										<div class="form-group col-md-2">
											<label for="seat">Seat</label>
											<input id="seat" name="idseat" data-seat="id" data-note="seat" data-pk type="text" class="form-control" data-valid="validEmptyOrNumber" data-fill="8" onblur=validEmptyOrNumber(this) data-input>
											<span id="labelSeat" class="font-italic"></span>
										</div>
										<div class="form-group col-md-5">
											<label for="seatdate">Date</label>
											<input id="seatdate" data-seat ="seatdate" data-note="seatdate" type="date" data-provide="datepicker"class="form-control" placeholder="Date" data-valid="validDate" onblur=validDate(this) data-input>
											<span id="labelDate" class="font-italic"></span>
										</div>
										<div class="form-group col-md-5">
											<label for="section" class="text-justify ">Section</label>
											
											<button class="btn p-0 popper" data-toggle="popover" data-table="section" onclick="loadPopover(this)" data-input>&#128270</button>
											<div class="popper-content"hidden>
												<div class="scrollable">
													<table class="table table-hover" data-table="section" data-pop>
														<thead>
															<tr>
																<th name = "id" data-head = true data-pk>ID</th>
																<th name = "title" data-head = true>Title</th>
															</tr>
														</thead>
														<tbody>
														</tbody>
													</table>
												</div>
											</div>
											<button id="unlocksection" class="btn mx-1 px-1 py-0 float-right" data-area="data-input"onclick="unblockInputArea(this)" data-input hidden >&#128275</button>

											<div class="form-row">
												<div class="form-group col-md-3">
													<input id="section"    data-seat="section" data-section="id" data-note="section" data-pk  type="text" class="form-control" data-valid="validEmptyOrNumber" data-fill="3" onblur=validEmptyOrNumber(this) data-input>
													<span id="labelidsection" class="font-italic"></span>
												</div>
												<div class="form-group col-md-9">
													<input id="titlesection" data-seat="titlesection" data-section="title" data-note="titlesection" data-pk  type="text" class="form-control" data-valid="validEmpty" onblur=validEmpty(this) data-input>
													<span id="labelsection" class="font-italic"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group col-md-3 bg-account border border-secondary">
									
									<label class="font-weight-bold">Account</label>
									<button class="btn p-0 popper" data-toggle="popover" data-table="account" data-load-parcial-name="company" onclick="loadPopoverParcial(this)" data-input >&#128270</button>
									<div class="popper-content"hidden>
										<div class="scrollable">
											<table class="table table-hover" data-table="account" data-pop>
												<thead>
													<tr>
														<th name = "id" data-head = true data-pk>ID</th>
														<th name = "company" data-head = true data-pk hidden >Company</th>
														<th name = "title" data-head = true>Title</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
									<button class="btn p-0 " onclick="showTitleAccount(this)" data-input >&#10133</button>
									<button class="btn p-0 " onclick="hideTitleAccount(this)" hidden data-input >&#10134</button>
									<button class="btn p-0 float-right" data-area="data-account" onclick="cleanInputArea(this)" data-input >&#10060</button>
									<button id="unlockaccount" class="btn mx-1 px-1 py-0 float-right" data-area="data-input"onclick="unblockInputArea(this)" data-input hidden >&#128275</button>
									
									<div class="form-row" >
										<div class="form-group col">
											<label for="account">Account</label>
											<input id="account"  data-account="id" data-note="account" data-pk type="text" maxlength="8" class="form-control" data-valid="validNumber" data-fill="8"onblur=onAccount(this) data-input>
											<span id="labelAccount" class="font-italic"></span>
										</div>
										<div id ="divtitleaccount" class="form-group col" hidden>
											<label for="titleaccount">Title Account</label>
											<input id="titleaccount" data-account="title"  data-note="titleaccount" data-pk  type="text" class="form-control" data-valid="validEmpty" onblur=validEmpty(this) data-input >
											<span id="labeltitleaccount" class="font-italic"></span>
										</div>
									</div>
								</div>
								<div class="form-group col-md-2 bg-concept border border-secondary">
									<label class="font-weight-bold">Concept</label>
									<button class="btn p-0 popper" data-toggle="popover" data-table="concept" onclick="loadPopover(this)" data-input  >&#128270</button>
									<div class="popper-content"hidden>
										<div class="scrollable">
											<table class="table table-hover" data-table="concept" data-pop>
												<thead>
													<tr>
														<th name = "id" data-head = true data-pk>ID</th>
														<th name = "title" data-head = true>Title</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
									<button id="unlockconcept" class="btn mx-1 px-1 py-0 float-right" data-area="data-input"onclick="unblockInputArea(this)" data-input hidden >&#128275</button>
									<button class="btn p-0 float-right" data-area="data-concept" onclick="cleanInputArea(this)" data-input >&#10060</button>
									<div class="form-row" >
										<div class="form-group col">
											<label for="concept" class="text-justify ">Concept</label>
											<div class="form-row">
												<div class="form-group col-md-4">
													<input id="concept" data-concept="id" data-note="concept" data-pk  type="text" class="form-control" data-valid="validEmptyOrNumber" data-fill="3" onblur=validEmptyOrNumber(this) data-input>
													<span id="labelConcept" class="font-italic"></span>
												</div>
												<div class="form-group col-md-8">
													<input id="titleconcept" data-concept="title" data-note="titleconcept" data-pk type="text" class="form-control" data-valid="validEmpty" onblur=validEmpty(this) data-input>
													<span id="labelConcept" class="font-italic"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group col-md-2 ">
									<label class="font-weight-bold">Transaction</label>
									<div class="form-row">
										<div class="form-group col-6">
											<label for="dc">D/C</label>
											<!-- <input id="dc" data-note="dc" type="text" class="form-control" data-valid="validDC" onblur=validDC(this) data-input> -->
											<select id="dc" data-note="dc" class="selectpicker form-control" data-input>
												<option dc="D">D</option>
												<option dc="C">C</option>
											</select>
											<span id="labelDC" class="font-italic"></span>
										</div>
										<div class="form-group col-6">
											<label for="amount">Amount</label>
											<input id="amount" data-note="amount" type="text" class="form-control"  data-valid="validEmpty" onblur=validEmpty(this) data-input>
											<span id="labelAmount" class="font-italic"></span>
										</div>
									</div>	
								</div>
							</div>

						</div>
					</div>
					<div class="form-row py-1">
						<div class="col-5">
							<div class="row form-row justify-content-center">
								<div class="form-group col-2 ">
									<button id="newRowB" class="btn btn-primary mb-2">Write Note</button>
									<label id="labelNew" class="font-bold"></label>
								</div>
								<div class="form-group col-2" >
									<button id="modifyRowB" class="btn btn-primary btn-warning mb-2">Update Note</button>
									<label id="labelUpdate" class="font-bold"></label>
								</div>
								<div class="form-group col-2">
									<button id="cancelModifyRowB" class="btn btn-primary btn-danger mb-2">Cancel</button>
									<label id="labelUpdate" class="font-bold"></label>
								</div>

							</div>
						</div>
					</div>
				</form>
			</div>

		</div>

		<!-- Connect UI actions to Go functions -->
		<script>
			const TABLE = "note";
			const IS_AUTOINCREMENT = true;
			const IS_FORM = true;
			const IS_TABLE = true;
			const IS_ATTACH = true;
			var attach = 0;

			async function init(){
				createWaitingModal();
				getToken();
				getDNI();
				haveButtonsForm();

				//Load the Select of Accounting Year
				var acyearselect = document.getElementById("acyearcompany");
				await loadSelect(acyearselect,"acyear",["id","company"]);

				var id = acyearcompany.value;
				checkSelect(id);
			}

			async function loadAccountForm(){
				var struct = await getStructure("note");
				struct.account = formatValue(document.getElementById("account").value);
				struct.journal = document.getElementById("journal").querySelector(".active").value;

				var notesOfAccount = await getAllRowsByParcialID(struct,"note");
				if(notesOfAccount != null){
					var accountForm = document.getElementById("accountForm");
					var totalDebit = 0;
					var totalCredit = 0;
					var balance = 0;
					notesOfAccount.forEach(function(element){
						if(element.dc == 'D'){
							totalDebit = totalDebit + element.amount;
						}else {
							totalCredit = totalCredit + element.amount;
						}
					});
					balance = totalDebit - totalCredit;

					accountForm.querySelector('[data-form-account = "id"]').value = struct.account;
					accountForm.querySelector('[data-form-account = "title"]').value = formatValue(document.getElementById("titleaccount").value);;
					accountForm.querySelector('[data-form-account = "totaldebit"]').value = totalDebit;
					accountForm.querySelector('[data-form-account = "totalcredit"]').value = totalCredit;
					accountForm.querySelector('[data-form-account = "balance"]').value = balance;
				}
			}

			function showTitleAccount(event){
				divAccount = document.getElementById("divtitleaccount");
				divAccount.removeAttribute("hidden");
				event.setAttribute("hidden","");
				event.nextElementSibling.removeAttribute("hidden");
			}
			function hideTitleAccount(event){
				divAccount = document.getElementById("divtitleaccount");
				divAccount.setAttribute("hidden","");
				event.setAttribute("hidden","");
				event.previousElementSibling.removeAttribute("hidden");
			}
			async function updateJournal(){
				openWaitingModal();
				tableNode = document.querySelector("table[data-form]");
				checkboxes = tableNode.querySelectorAll("input[type = 'checkbox']:checked");

				for(const element of checkboxes) {
					row = element.parentNode.parentNode;
					journals = document.getElementById("journal");
					journalSelect = journals.querySelector(".active").value;
					journalNotSelect = journals.querySelector("a:not(.active)").value;
					obj = await createObjectOfRow(row,tableNode);
					if (obj!= null){
						journalseat = {
							seat: obj.seat,
							journal: journalNotSelect,
							oldjournal : journalSelect
						}
						response = await CreateRow(journalseat,"journalseat",attach);
						if(!response.Ok){
							alert(response.Msg);
						}
					}
				}
				await loadNote();
				closeWaitingModal();
			}

			document.addEventListener("DOMContentLoaded", init,false);
		</script>
		<script>{{template "clientForms.js"}}</script>
	</body>
</html>
