<!doctype html>
<html>
	<head>
		<title>Contabilidad Segura</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<style>
			.scrollable{
				height : 300px;
				overflow-y: scroll;
			}
		</style>
	</head>
	<body>
		<header>{{template "header.html"}}</header>

		<!-- Content -->
		
		<div class="container mt-3  pt-3 ">
			<h2 class="mb-5">Accounting Accounts</h2>
			<div class="row">
				<div class="col-12">
					<div class="form-row">
						<label for="account">Account</label>
					</div>
					<div class="form-row">
						<div class="input-group mb-3 col-2">
							<input id ="account"type="text" class="form-control" placeholder="Account">
							<div class="input-group-append">
								<button class="btn btn-primary" >Go</button>
							</div>
						</div>
						 <div class="form-group  ">
							
							<input id="title" type="text" class="form-control" placeholder="Title" disabled>
						</div> 
					</div>
					<div class="form-row">
						<div class="form-group col-2">
							<label class="d-flex justify-content-end" for="totaldebit">Total Debit:</label>
						</div>
						<div class="form-group col-2">
							<input class="form-control" id="totaldebit" placeholder="Total Debit" name="totaldebit" disabled>							
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col-2">
							<label class="d-flex justify-content-end"for="totalcredit">Total Credit:</label>
						</div>
						<div class="form-group col-2">
							<input class="form-control" id="totalcredit" placeholder="Total Credit" name="totalcredit" disabled>
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col-2">
							<label class="d-flex justify-content-end"for="totalcredit">Balance:</label>
						</div>
						<div class="form-group col-2">
							<input class="form-control" id="balance" placeholder="Balance" name="balance" disabled>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Connect UI actions to Go functions -->
		<script>
			const navAccount = document.getElementById("navAccount");
			const navJournal = document.getElementById("navJournal");

			var response;
			navAccount.addEventListener('click', changeListView, false);
			navJournal.addEventListener('click', changeListView, false);
			/*submit.addEventListener('click', async () => {
				try{
					response = await Insert(title.value,dni.value,account.value);// Call Go function
					if(response.Ok) {
						//chargeView('www/menu.html');
						document.getElementById("infoText").innerText = response.Msg;
					} else {
						document.getElementById("infoText").innerText = response.Msg +"papa"; 
					}
				}catch(error){
					document.getElementById("infoText").innerText = error  +"mama"; 
				}
			});*/

			function changeListView(event){
				const input1 = document.getElementById("input1");
				const input2 = document.getElementById("input2");
				const navAccount = document.getElementById("navAccount");
				const navJournal = document.getElementById("navJournal");

				if(event.target.getAttribute("id") ==  "navAccount"){				
					navAccount.classList.add("active");
					navJournal.classList.remove("active");
					input1.setAttribute("placeholder","Account");
					input2.setAttribute("placeholder","Account");
				}else{
					navAccount.classList.remove("active");
					navJournal.classList.add("active");
					input1.setAttribute("placeholder","Journal");
					input2.setAttribute("placeholder","Journal");
				}

			}
		</script>
	</body>
</html>
