<!doctype html>
<html>
	<head>
		<title>Contabilidad Segura</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script>{{template "clientForms.js"}}</script>
		<style>
			.scrollable{
				height : 300px;
				overflow-y: scroll;
			}
		</style>
	</head>
	<body>
		<header>{{template "headerAdmin.html"}}</header>

		<!-- Content -->
		
		<div class="container mt-3 pt-3">
			<h2>Administrator Management</h2>
			<div class="row">
				<div class="col ">
					<div class="row">
						<div class="col-3 ">
							<div class="dropdown">
								<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
								  Select User
								</button>
								<div class="dropdown-menu">
								  <a class="dropdown-item" href="#">Link 1</a>
								  <a class="dropdown-item" href="#">Link 2</a>
								  <a class="dropdown-item" href="#">Link 3</a>
								</div>
							  </div> 
						</div>
					</div>
					<br>
					<div class="scrollable">
						<table class="table table-dark table-striped ">
							<thead>
							  <tr>
								<th>Company</th>
								<th>Title</th>
								<th>Read</th>
								<th>Write</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>001</td>
								<td>Juanito S.L</td>
								<td><input type="checkbox" class="form-check-input" value=""></td>
								<td><input type="checkbox" class="form-check-input" value=""></td>
							  </tr>
		
							</tbody>
						  </table>
					</div>
				</div>

			</div>
			<br>
			<form id="form">
				<div class="form-row d-flex justify-content-end">
					<div class="col-3 ">
						<button id="updateJournal"type="submit" class="btn btn-primary mb-2">Update Journal</button>
					</div>
				</div>
			</form>
		</div>

		<!-- Connect UI actions to Go functions -->
		<script>
			//List for all the elements for use js methods
			const writeNoteB = document.getElementById("writeNoteB");
			const counterpartB = document.getElementById("counterpartB");
			const copyNoteB = document.getElementById("copyNoteB");
			const updateJournalB = document.getElementById("updateJournal");
			const labelcheck = document.getElementById("labelcheck");

			//Inputs
			const form = document.getElementById("form");
			const section = document.getElementById("section");
			const seat = document.getElementById("seat");
			const date = document.getElementById("date");
			const account = document.getElementById("account");
			const concept1 = document.getElementById("concept1");
			const concept2 = document.getElementById("concept2");
			const dc = document.getElementById("dc");
			const amount = document.getElementById("amount");
			
			//Elements for Buttons
			writeNoteB.addEventListener('click', writeNote);
			counterpartB.addEventListener('click', checkValidation);
			copyNoteB.addEventListener('click', checkValidation);
			updateJournalB.addEventListener('click', checkValidation);

			//Call Go functions
			/*submit.addEventListener('click', async () => {
				try{
					response = await Insert(title.value,dni.value,account.value);// Call Go function
					if(response.Ok) {
						//chargeView('www/menu.html');
						document.getElementById("infoText").innerText = response.Msg;
					} else {
						document.getElementById("infoText").innerText = response.Msg +"papa"; 
					}
				}catch(error){
					document.getElementById("infoText").innerText = error  +"mama"; 
				}
			});*/
		</script>
	</body>
</html>
