<!doctype html>
<html>
	<head>
		<title>Contabilidad Segura</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<style>
			.scrollable{
				height : 300px;
				overflow-y: scroll;
			}
		</style>
	</head>
	<body>
		<header>{{template "header.html"}}</header>

		<!-- Content -->
		
		<div class="container mt-3 pt-3">
			<h2>Company Management</h2>
			<div class="row">
				<div id="divnav" class="col-12">
					<ul  class="nav nav-tabs mb-5 ">
						<li class="nav-item">
							<a id="navCompany"class="nav-link active" href="#">Company</a>
						</li>
						<li class="nav-item">
							<a id="navAcYear"class="nav-link" href="#">Accounting Year</a>
						</li>
					</ul> 
				</div>
			</div>
		</div>

		<!-- Connect UI actions to Go functions -->
		<script>
			const navCompany = document.getElementById("navCompany");
			const navAcYear = document.getElementById("navAcYear");
			const divnav = document.getElementById("divnav");

			var response;
			navCompany.addEventListener('click', changeListView, false);
			navAcYear.addEventListener('click', changeListView, false);
			/*submit.addEventListener('click', async () => {
				try{
					response = await Insert(title.value,dni.value,account.value);// Call Go function
					if(response.Ok) {
						//chargeView('www/menu.html');
						document.getElementById("infoText").innerText = response.Msg;
					} else {
						document.getElementById("infoText").innerText = response.Msg +"papa"; 
					}
				}catch(error){
					document.getElementById("infoText").innerText = error  +"mama"; 
				}
			});*/

			function changeListView(event){
				var numLoops = 0;
				var tab = [];
				if(event.target.getAttribute("id") ==  "navCompany"){				
					numLoops = 4;
					tab = ["Company","C.I.F","Title","Telephone","Direction","Fax","Locality","Province","E-Mail"]
				
				}else{
					numLoops = 1;
					tab = ["Open Date","Closing Date"]
				}
				formatView(numLoops,tab);

			}
			function eraseChilds(){
				while (divnav.firstChild && divnav.lastChild.nodeName == "DIV") {
					divnav.removeChild(divnav.lastChild);
				}
			}
			function formatView(numLoops,tab){
				eraseChilds();

				navCompany.classList.add("active");
				navAcYear.classList.remove("active");
				var numInputs = 0;
				
				for(let i=0;i<numLoops;i++){
					let div1 = document.createElement('div');
					div1.classList.add("row","justify-content-center","mt-2","pt-2");
					let div2 = document.createElement('div');
					div2.classList.add("col");
					let div3 = document.createElement('div');
					div3.classList.add("from-row","form-inline");
					divnav.appendChild(div1);
					div1.appendChild(div2);
					div2.appendChild(div3);

					for(let i=numInputs;i<numInputs+2;i++){
						let label = document.createElement('label');
						label.classList.add("px-2");
						label.setAttribute("for","input"+i)
						label.setAttribute("id","label"+i)
						label.textContent = tab[i];
						let input = document.createElement('input');
						input.setAttribute("placeholder",tab[i]);
						input.setAttribute("type","text");
						input.setAttribute("id","input"+i)
						input.classList.add("form-control");
						div3.appendChild(label);
						div3.appendChild(input);
					}
					numInputs= numInputs+2;
				}
			}
			function init(){
				formatView(4);
			}
			document.addEventListener('DOMContentLoaded',init,false);
		</script>
	</body>
</html>
