<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Contabilidad Segura TFG</a>
  
    <!-- Links -->
    <ul class="navbar-nav d-flex align-items-center">

        <li class="nav-item cursor-pointer">
            <a class="nav-link btn" onclick="chargeView('www/manageCompany.html')">&#127970 Manage Company</a>
        </li>
        <li class="nav-item">
            <a class="nav-link btn" onclick="chargeView('www/manageUser.html')">&#128104 Manage Users</a>
        </li>
        <li class="nav-item">
            <a class="nav-link btn" onclick="chargeView('www/managePermission.html')">&#128272 Manage Permission</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" onclick="logout()">Logout</a>
            </div>
        </li>
    </ul>
  </nav>