    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Contabilidad Segura TFG</a>
      
        <!-- Links -->
        <ul class="navbar-nav d-flex align-items-center">

            <li class="nav-item">
                <a class="nav-link btn" onclick="chargeView('www/accountingNotes.html')">&#9997 Accounting Notes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn" onclick="chargeView('www/list.html')">&#128220 Print List</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    User
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" onclick="logout()">Logout</a>
                </div>
            </li>
        </ul>
      </nav> 
      <script>
          
      </script>