<!doctype html>
<html>
	<head>
		<title>Contabilidad Segura</title>
		<style>
			.login{
				height: 300px;
  				width: 300px;
				/*top: 100px;
  				right: -400px;
				  position: relative;
				position: center;*/
				display: flex;
				align-items: center;
				justify-content: center;
				
			}
			.loginhijo{
				height: 300;
  				width: 300px;
			}
		</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		
	</head>
	<body >
		<header>{{template "headerIndex.html"}}</header>

		<div class="container">
			<div class="row justify-content-center mt-5 pt-5">
				<div class="col-4 ">
					<h2 class="mb-5">Login</h2>
					<form id ="form" action="/action_page.php">
						<div class="form-group ">
							<label for="dni">DNI:</label>
							<span id="labelDNI" class="font-italic"></span>
							<input type="dni" class="form-control" id="dni" placeholder="Enter dni" name="dni" data-valid="validCIF" onblur=validCIF(this)>
							
						</div>
						<div class="form-group">
							<label for="pwd">Password:</label>
							<span id="labelPassword" class="font-italic"></span>
							<input type="password" class="form-control" id="password" placeholder="Enter password" name="password" data-valid="validPassword" onblur=validPassword(this)>

						</div>

						<button id="login" type="submit" class="btn ">Login</button>
					</form>
				</div>
			</div>
		</div>

		<!-- Connect UI actions to Go functions -->
		
		<script>

			//Inputs
			const dni = document.getElementById("dni");
			const password = document.getElementById("password");
			//Buttons
			const loginB = document.getElementById("login");
			loginB.addEventListener('click',login);

			const IS_FORM = true;
			const IS_TABLE = false;
			const TABLE = "";

			async function login(){
				if(checkValidation(form)){
					try{
						response = await SignIn(dni.value,password.value);
						if(response.Ok) {
							var mytoken = response.Token;
							var jsontoken = parseJwt(mytoken);
							switch (jsontoken.iss){
								case "superadmin":
									chargeView('./www/registerSuper.html');
									break;
								case "admin":
									chargeView('www/manageCompany.html');
									break;
								case "client":
									chargeView('www/accountingNotes.html');
									break;
								default: 
									alert("This token is corrupt");
							}
						} else {
							alert("Please insert a valid user");
						}
					}catch(error){
						alert("Please try again");
					}
				}
			}
		</script>
		<script>{{template "clientForms.js"}}</script>
	</body>
</html>
