<!doctype html>
<html>
	<head>
		<title>Contabilidad Segura</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<style>
			.scrollable{
				height : 300px;
				overflow-y: scroll;
			}
			.modalwaiting {
				display:    none;
				position:   fixed;
				z-index:    1000;
				top:        0;
				left:       0;
				height:     100%;
				width:      100%;
				background: rgba( 255, 255, 255, .8 )
				url('https://i.stack.imgur.com/FhHRx.gif')
				50% 50%
				no-repeat;
			}
			body.loading {
				overflow: hidden;
			}
			body.loading .modal {
				display: block;
			}
		</style>
	</head>
	<body>
		<header>{{template "header.html"}}</header>

		<!-- Content -->
		
		<div class="container mt-3 pt-3">
			<h2>Print List</h2>
			<div class="row">
				<div class="col-12 ">
					<div class="form-group col-md-4">
						<label for="acyearcompany">Select Accounting Year</label>
						<div>
							<select id="acyearcompany" class="selectpicker form-control" onclick="changeForm(event)">
								<option>Select company...</option>
							</select>
							<!-- "AcYear and Company" -->
							<input id="acyear"  data-pk type="text" class="form-control" hidden  >
							<input id="company" data-pk data-note="company" data-account="company" type="text" class="form-control" hidden>
							<!-- End of"AcYear and Company" -->
						</div>
					</div>
					<div class="row justify-content-center m-1 ">
						<div class="from-row form-inline col-7"></div>
						<div class="from-row form-inline col-5">
								<button type="submit" class="btn btn-primary ml-1 " onclick="createJournalList()" data-input>&#128195 Generate Journal List</button>
						</div>
					</div>
					<div class="row justify-content-center  ">
						<div class="from-row form-inline col-7">
							<label class="px-2" for="input1">From : </label>
							<input type="text" class="form-control"  id="input1" placeholder= "00000000" data-input>
							<label class="px-2" for="input2">To :</label>
							<input type="text" class="form-control px-2"  id="input2" placeholder= "99999999" data-input>
						</div>
						<div class="from-row form-inline col-5">
							<button class="btn btn-primary "data-input onclick="createAccountList()">&#128195 Generate Account List</button>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Connect UI actions to Go functions -->
	<script>
		const TABLE = "";
		const IS_AUTOINCREMENT = false;
		const IS_FORM = false;
		const IS_TABLE = false;

		async function init(){
			createWaitingModal();
			getToken();
			getDNI();

			//Load the Select of Accounting Year
			var acyearselect = document.getElementById("acyearcompany");
			await loadSelect(acyearselect,"acyear",["id","company"]);

			var id = acyearcompany.value;
			checkSelect(id);
		}

		async function createJournalList(){
			var company = document.getElementById("company").value;
			var acyear = document.getElementById("acyear").value;
			
			var obj = {
				id:     formatValue(acyear), 
				company:formatValue(company)
			};

			await createPDF(obj,"journal",obj.company,acyear);
		}
		async function createAccountList(){
			var company = document.getElementById("company").value;
			var acyear = document.getElementById("acyear").value;
	
			var input1 = document.getElementById("input1").value;
			
			input1 = input1 != "" ?  
				input1 = document.getElementById("input1").value : 
				input1 = document.getElementById("input1").placeholder;
			var input2 = document.getElementById("input2").value;

			input2 = input2 != "" ?  
				input2 = document.getElementById("input2").value : 
				input2 = document.getElementById("input2").placeholder;

			var obj = {
				id:     formatValue(acyear), 
				company:formatValue(company), 
				from:   formatValue(input1), 
				to:     formatValue(input2)
			};

			var pdf = await createPDF(obj,"account", obj.company,acyear);
		}
		async function createPDF(obj,document, company,acyear){
			try{
				response = await CreatePDF(obj,document,company,acyear);// Call Go function
	
				if(response){
					alert("pdf save in list folder")
				}else{
					alert("Error in create PDF")
				}
			}catch(error){
				alert(error)
			}
		}

		document.addEventListener("DOMContentLoaded", init,false);
	</script>
	<script>{{template "clientForms.js"}}</script>
	</body>
</html>
