<!doctype html>
<html>
	<head>
		<title>Contabilidad Segura</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<style>
			.scrollable{
				height : 300px;
				overflow-y: scroll;
			}
			.modalwaiting {
				display:    none;
				position:   fixed;
				z-index:    1000;
				top:        0;
				left:       0;
				height:     100%;
				width:      100%;
				background: rgba( 255, 255, 255, .8 )
				url('https://i.stack.imgur.com/FhHRx.gif')
				50% 50%
				no-repeat;
			}
			body.loading {
				overflow: hidden;
			}
			body.loading .modal {
				display: block;
			}
		</style>
	</head>
	<body>
		<header>{{template "headerAdmin.html"}}</header>

		<!-- Content -->
		
		<div class="container mt-3 pt-3">
			<h2>Manage Accounting Year</h2>
			<div id="fromCompany" data-id = {{.id}}></div>
			<div class="row">
				<div class="col ">
					<div class="scrollable">
						<table class="table table-dark table-striped" data-form data-table="acyear">
							<thead>
							  <tr>
								<th><span class="btn text-danger px-1">&#128465</span></th>
								<th name="id"        data-head = true data-pk>Year</th>
								<th name="company"   data-head = true data-pk>Company</th>
								<th name="open_date" data-head = true>Open Date</th>
								<th name="close_date"data-head = true>Close Date</th>
								<th name="opened"    data-head = true>Status</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
							  </tr>
		
							</tbody>
						  </table>
					</div>
				</div>

			</div>
			<br>
			<form id="form">
				<div class="form-row">
					<div class="form-group col-md-1">
						<label for="id">Year</label>
						<input id="id" data-pk type="text" maxlength="4" class="form-control" data-valid="validNumber" data-fill="4" onblur=validNumber(this) data-input>
						<span id="labelYear" class="font-italic"></span>
					</div>
					<div class="form-group col-md-2">
						<label for="company">Company</label>
						<input id="company" data-pk data-parcial type="text" maxlength="3" class="form-control" readonly value="{{.id}}" data-input>
					</div>
					<div class="form-group col-md-2">
						<label for="open_date">Open Date </label><i class="btn p-0">&#128270</i>
						<input id="open_date" type="date" class="form-control" data-valid="validDate" onblur=validDate(this) data-input>
						<span id="labelOpenDate" class="font-italic"></span>
					</div>
					<div class="form-group col-md-2">
						<label for="close_date">Close Date </label><i class="btn p-0">&#128270</i>
						<input id="close_date" type="date" class="form-control" data-valid="validDate" onblur=validDate(this) data-input>
						<span id="labelCloseDate" class="font-italic"></span>
					</div>
					<div class="form-group col-md-1">
						<label for="opened" class="pb-2">Status</label>
						<input id="opened" type="checkbox" class="form-control form-check-input bx-5 by-5" data-input>
					</div>
					
				</div>
				<div class="form-row ">
					<div class="col">
						<div class="row form-row justify-content-center">
							<div class="form-group col-2 ">
								<button id="newRowB" class="btn btn-primary mb-2">New Accounting Year</button>
								<label id="labelNew" class="font-bold"></label>
							</div>
							<div class="form-group col-2" >
								<button id="modifyRowB" class="btn btn-primary btn-warning mb-2">Update Accounting Year</button>
								<label id="labelUpdate" class="font-bold"></label>
							</div>
							<div class="form-group col-2">
								<button id="cancelModifyRowB" class="btn btn-primary btn-danger mb-2">Cancel</button>
								<label id="labelUpdate" class="font-bold"></label>
							</div>
						</div>
					</div>
				</div>
			</form>

		</div>

		<!-- Connect UI actions to Go functions -->
		<script>
			const TABLE = "acyear";
			const IS_AUTOINCREMENT = false;
			const IS_FORM = true;
			const IS_TABLE = true;
			const IS_ATTACH = true;
			
			async function init(){
				attach = formatValue(document.getElementById("company").value);
				createWaitingModal();
				getToken();
				getDNI();
				haveButtonsForm();
				var tableNode = document.querySelector("table[data-form]");
				await loadTableParcial(TABLE,["company"],[formatValue(document.getElementById("company").value)],tableNode);
			}

			document.addEventListener("DOMContentLoaded", init,false);
		</script>
		<script>{{template "clientForms.js"}}</script>
	</body>
</html>
