<!doctype html>
<html>
	<head>
		<title>Contabilidad Segura</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<style>
			.scrollable{
				height : 300px;
				overflow-y: scroll;
			}
			.modalwaiting {
				display:    none;
				position:   fixed;
				z-index:    1000;
				top:        0;
				left:       0;
				height:     100%;
				width:      100%;
				background: rgba( 255, 255, 255, .8 )
				url('https://i.stack.imgur.com/FhHRx.gif')
				50% 50%
				no-repeat;
			}
			body.loading {
				overflow: hidden;
			}
			body.loading .modal {
				display: block;
			}
		</style>
	</head>
	<body>
		<header>{{template "headerAdmin.html"}}</header>

		<!-- Content -->
		
		<div class="container mt-3 pt-3">
			<h2>Manage Permissions</h2>
			<div class="row">
				<div class="col ">

					<br>
					<div class="scrollable">
						<table class="table table-dark table-striped" data-form data-table="permission">
							<thead>
							  <tr>
								<th><i class="btn text-danger px-1">&#128465</i></th>
								<th name = "user" data-head = true data-pk hidden>User</th>
								<th name = "company" data-head = true data-pk>Company</th>
								<th name = "read_permission"    data-head = true>Read</th>
								<th name = "write_permission"   data-head = true>Write</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
							  </tr>
							</tbody>
						  </table>
					</div>
				</div>

			</div>
			<br>
			<form id="form">
				<div class="form-row justify-content-left">
					<div class="form-group col-md-2">
						<label for="user">User</label>
						<div><select id="user" class="selectpicker form-control" onchange="onChangesPermissionUser(this)" data-input>
							<option>Select user...</option>
						 </select></div>
					</div>
					<div class="form-group col-md-2">
						<label for="company">Company</label>
						<div><select id="company" class="selectpicker form-control" onchange="onChangesPermissionCompany(this)" data-input data-inputper>
							<option>Select company...</option>
						 </select></div>
					</div>
					<div class="form-group col-md-2" hidden >
						<label for="read_permission" class="pb-2">Read Permission</label>
						<input id="read_permission" type="checkbox" class="form-control form-check-input bx-5 by-5"data-input checked>
					</div>
					<div class="form-group col-md-2">
						<label for="write_permission" class="pb-2">Write Permission</label>
						<input id="write_permission" type="checkbox" class="form-control form-check-input bx-5 by-5"data-input data-inputper>
					</div>
				</div>
				<div class="form-row ">
					<div class="col">
						<div class="row form-row justify-content-center">
							<div class="form-group col-2 ">
								<button id="newRowB" class="btn btn-primary mb-2">New Permission</button>
								<label id="labelNew" class="font-bold"></label>
							</div>
							<div class="form-group col-2" >
								<button id="modifyRowB" class="btn btn-primary btn-warning mb-2">Update Permission</button>
								<label id="labelUpdate" class="font-bold"></label>
							</div>
							<div class="form-group col-2">
								<button id="cancelModifyRowB" class="btn btn-primary btn-danger mb-2">Cancel</button>
								<label id="labelUpdate" class="font-bold"></label>
							</div>
					</div>
				</div>
			</form>
		</div>
		<script>
			const TABLE = "permission";
			const IS_AUTOINCREMENT = false;
			const IS_FORM = true;
			const IS_TABLE = true;
			const IS_ATTACH = false;


			async function init(){
				createWaitingModal();
				getToken();
				getDNI();
				haveButtonsForm();
				checkInputPermission("...")
				selectuser = document.getElementById("user");
				await loadSelect(selectuser,"user",["dni"]);
				selectcompany = document.getElementById("company");
				await loadSelect(selectcompany,"company",["id"]);

				//checkSelect(selectuser.value);
			}

			async function onChangesPermissionUser(event){
				if(checkInputPermission(event.value)){
					selected = event.options[event.selectedIndex];
					attr = selected.attributes.getNamedItem("dni").value;
					var tableNode = document.querySelector("table[data-form]");
					await loadTableParcial(TABLE,['user'],[attr],tableNode);
				}
			}
			function onChangesPermissionCompany(element){
				var checkbox = document.getElementById("write_permission");
				if(element.value.includes("...")){
					checkbox.setAttribute("disabled","");
					disabledFormButton();
				}else{
					checkbox.removeAttribute("disabled");
					enabledFormButton();
				}
			}

			function checkInputPermission(value){
				var inputs = document.querySelectorAll("[data-inputper]");
				var result = true;
				inputs[0].selectedIndex = 0;
				inputs[1].checked = false;

				disabledInputs(inputs);
				disabledFormButton();

				if(value.includes("...")){
					result = false;
				}else{
					inputs[0].removeAttribute("disabled");
				}
				return result;
			}
			document.addEventListener("DOMContentLoaded", init,false);
		</script>
		<script>{{template "clientForms.js"}}</script>

	</body>
</html>
