<!doctype html>
<html>
	<head>
		<title>Contabilidad Segura</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<style>
			.scrollable{
				height : 300px;
				overflow-y: scroll;
			}
			.modalwaiting {
				display:    none;
				position:   fixed;
				z-index:    1000;
				top:        0;
				left:       0;
				height:     100%;
				width:      100%;
				background: rgba( 255, 255, 255, .8 )
				url('https://i.stack.imgur.com/FhHRx.gif')
				50% 50%
				no-repeat;
			}
			body.loading {
				overflow: hidden;
			}
			body.loading .modal {
				display: block;
			}
		</style>
	</head>
	<body>		
		<header>{{template "headerAdmin.html"}}</header>

		<!-- Content -->
		
		<div class="container mt-3 pt-3">
			<h2>Manage User</h2>
			<div class="row">
				<div class="col ">
					<div class="scrollable">
						<table class="table table-dark table-striped" data-form data-table="user">
							<thead>
							  <tr>
								<th><span class="btn text-danger px-1">&#128465</span></th>
								<th name="dni"     data-head = true data-pk>DNI</th>
								<th name="name"    data-head = true>Name</th>
								<th name="email"   data-head = true>Email</th>
								<th name="role"    data-head = true>Role</th>
								<th name="pass"    data-head = true hidden>Password</th>
							  </tr>
							</thead>
							<tbody></tbody>
						  </table>
					</div>
				</div>
			</div>
			<br>
			<form id="form">
				<div class="form-row">
					<div class="form-group col-md-2">
						<label for="dni">DNI</label>
						<span id="labelDNI" class="font-italic small"></span>
						<input id="dni" data-pk type="text" class="form-control" data-valid="validCIF" onblur=validCIF(this) data-input>
					</div>
					<div class="form-group col-2">
						<label for="name">Name</label>
						<span id="labelName" class="font-italic small"></span>
						<input id="name" type="text" class="form-control" data-valid="validEmpty" onblur=validEmpty(this) data-input>
					</div>
					<div class="form-group col-2">
						<label for="email">Email</label>
						<span id="labelEmail" class="font-italic small"></span>
						<input id="email" type="text" class="form-control"  data-valid="validEmail" onblur=validEmail(this) data-input>
					</div>
					<div class="form-group col-md-2">
						<label for="role">Role</label>
						<div><select id="role" class="selectpicker form-control" data-input>
							<option role="client" value="client">Client</option>
							<option role="admin"  value="admin">Admin</option>
						 </select></div>
					</div>
 
					<div class="form-group col-md-3">
						<label for="pass">Password</label>
						<span id="labelPassword" class="font-italic small"></span>
						<input id="pass" type="password" class="form-control" data-valid="validPassword"  onblur=validPassword(this) data-input>
					</div>
				</div>
				<div class="form-row ">
					<div class="col-4"></div>
					<div class="col-5">
						<div class="row form-row justify-content-center">
							<div class="form-group col-2 ">
								<button id="newRowB" class="btn btn-primary mb-2">New User</button>
								<label id="labelNew" class="font-bold"></label>
							</div>
							<div class="form-group col-2" >
								<button id="modifyRowB" class="btn btn-primary btn-warning mb-2">Update User</button>
								<label id="labelUpdate" class="font-bold"></label>
							</div>
							<div class="form-group col-2">
								<button id="cancelModifyRowB" class="btn btn-primary btn-danger mb-2">Cancel</button>
								<label id="labelUpdate" class="font-bold"></label>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>

		<!-- Connect UI actions to Go functions -->
		<script>
			const TABLE = "user";
			const IS_AUTOINCREMENT = false;
			const IS_FORM = true;
			const IS_TABLE = true;
			const IS_ATTACH = false;

			async function init(){
				createWaitingModal();
				getToken();
				getDNI();
				haveButtonsForm();
				var tableNode = document.querySelector("table[data-form]");
				await loadTable(TABLE,tableNode);

			}
			document.addEventListener("DOMContentLoaded", init,false);
		</script>
		<script>{{template "clientForms.js"}}</script>
	</body>
</html>
